================================================================================


Close grip bench press tutorial: 
https://www.youtube.com/watch?v=UYJsFzqdgK4


================================================================================


Tricep Dip tutorial: 
https://www.youtube.com/watch?v=oA8Sxv2WeOs


================================================================================


JM Press tutorial: 
https://www.youtube.com/watch?v=Tih5iHyELsE


================================================================================


Overhead Tricep Extension tutorial:
https://www.youtube.com/watch?v=X-iV-cG8cYs


================================================================================


Cable Tricep Pressdown tutorial:
https://www.youtube.com/watch?v=6Fzep104f0s


================================================================================


Skullcrusher tutorial:
https://www.youtube.com/watch?v=VP9Qp72zZ_c


================================================================================


Pull up tutorial:
https://www.youtube.com/watch?v=Hdc7Mw6BIEE


================================================================================


Chin up tutorial: 
https://www.youtube.com/watch?v=e1YSApl-QcM


================================================================================


Barbell bicep curl tutorial: 
https://www.youtube.com/watch?v=QZEqB6wUPxQ


================================================================================


Dumbbell bicep curl tutorial:
https://www.youtube.com/watch?v=XE_pHwbst04


================================================================================


Hammer curl tutorial:
https://www.youtube.com/watch?v=BRVDS6HVR9Q


================================================================================


Lat pulldown tutorial: 
https://www.youtube.com/watch?v=an1BMInTXLk


================================================================================


Single arm dumbbell row tutorial: 
https://www.youtube.com/watch?v=dFzUjzfih7k


================================================================================


Pull up tutorial:
https://www.youtube.com/watch?v=Hdc7Mw6BIEE


================================================================================


Smith machine row tutorial: 
https://www.youtube.com/watch?v=3QcJggd_L24


================================================================================


Seated cable row tutorial: 
https://www.youtube.com/watch?v=vwHG9Jfu4sw


================================================================================


Dumbbell chest-supported row tutorial: 
https://www.youtube.com/watch?v=tZUYS7X50so


================================================================================


Cable pullover tutorial:
https://www.youtube.com/watch?v=32auHIqgEoM


================================================================================


Bodyweight calf raise tutorial:
https://www.youtube.com/shorts/baEXLy09Ncc


================================================================================


Incline push up tutorial:
https://www.youtube.com/watch?v=cfns5VDVVvk


================================================================================


Push up tutorial:
https://www.youtube.com/watch?v=IODxDxX7oi4


================================================================================


Chest dip tutorial:
https://www.youtube.com/watch?v=TrJVszDm7ik


================================================================================


Barbell bench press tutorial: 
https://www.youtube.com/watch?v=4Y2ZdHCOXok&t=176s


================================================================================


Incline barbell bench press tutorial:
https://www.youtube.com/watch?v=lJ2o89kcnxY


================================================================================


Dumbbell bench press tutorial: 
https://www.youtube.com/watch?v=QsYre__-aro


================================================================================


Incline dumbbell bench press tutorial:
https://www.youtube.com/watch?v=5CECBjd7HLQ


================================================================================


High to low cable fly/Dumbbell chest fly tutorial: 
https://www.youtube.com/watch?v=mLgYNdxj-Vw


================================================================================


Cable crunch tutorial: 
https://www.youtube.com/watch?v=jBtiDLz0y7s


================================================================================


Weighted sit up tutorial: 
https://www.youtube.com/watch?v=kZvSaq192cg


================================================================================


Captain’s chair leg raise tutorial:
https://www.youtube.com/watch?v=nBsP27-x7LU


================================================================================


Hanging leg raise tutorial: 
https://www.youtube.com/watch?v=_jLskVdzS4o


================================================================================


Barbell Squat tutorial:
https://www.youtube.com/watch?v=bEv6CCg2BC8


================================================================================


Romanian deadlift tutorial:
https://www.youtube.com/watch?v=3VXmecChYYM


================================================================================


Bulgarian Split Squat/Split Lunge tutorial: 
https://www.youtube.com/watch?v=SkNsa3eBwLA


================================================================================


Seated calf raise tutorial:
https://www.youtube.com/watch?v=6O5hh1rBtx8 


================================================================================


Standing overhead press tutorial:
https://www.youtube.com/watch?v=_RlRDWO2jfg


================================================================================


Seated overhead press tutorial:
https://www.youtube.com/watch?v=IuzRCN6eG6Y


================================================================================


Standing dumbbell overhead press tutorial:
https://www.youtube.com/watch?v=Raemd3qWgJc


================================================================================


Seated dumbbell shoulder press tutorial:
https://www.youtube.com/watch?v=rO_iEImwHyo


================================================================================


Machine shoulder press tutorial:
https://www.youtube.com/watch?v=WvLMauqrnK8


================================================================================


Dumbbell side lateral raise tutorial:
https://www.youtube.com/watch?v=PzsMitRdI_8


================================================================================


Cable side lateral raise tutorial:
https://www.youtube.com/watch?v=lq7eLC30b9w


================================================================================


Upright rows tutorial:
https://www.youtube.com/watch?v=um3VVzqunPU


================================================================================


Machine reverse fly tutorial:
https://www.youtube.com/watch?v=6yMdhi2DVao


================================================================================


Nordic hamstring curls tutorial:
https://www.youtube.com/watch?v=_e9vFU9-tkc


================================================================================


Bodyweight lunge tutorial:
https://www.youtube.com/watch?v=wrwwXE_x-pQ


================================================================================


Bodyweight squat tutorial:
https://www.youtube.com/watch?v=U3HlEF_E9fo


================================================================================


Dumbbell goblet squat tutorial:
https://www.youtube.com/watch?v=9KzZD_n2r64


================================================================================


Dumbbell romanian deadlift tutorial:
https://www.youtube.com/watch?v=cYKYGwcg0U8


================================================================================


Bodyweight Crunch tutorial:
https://www.youtube.com/watch?v=0t4t3IpiEao


================================================================================


Bodyweight reverse crunch tutorial:
https://www.youtube.com/watch?v=YDvaOlhaA1U


================================================================================


Dumbbell V up tutorial:
https://www.youtube.com/watch?v=qrSzGOBvqOs


================================================================================


Dumbbell crunch tutorial:
https://www.youtube.com/watch?v=wngf6BI012Y


================================================================================
